[program:englishtotamilWebApi]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/englishtotamil/webapp/Publish/WebApi/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/englishtotamil/webapp/Publish/WebApi/englishtotamilWebApi.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/englishtotamilWebApi.err.log
stdout_logfile=/var/log/englishtotamilWebApi.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


