[program:englishtotamilClient]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/englishtotamil/webapp/Publish/Client/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/englishtotamil/webapp/Publish/Client/Client.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/englishtotamilClient.err.log
stdout_logfile=/var/log/englishtotamilClient.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


