[program:englishtotamilAdmin]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/englishtotamil/webapp/Publish/Admin/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/englishtotamil/webapp/Publish/Admin/Admin.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/englishtotamilAdmin.err.log
stdout_logfile=/var/log/englishtotamilAdmin.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


